<!DOCTYPE html>
<html lang="en">
  <head>
     <title>its-mine</title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="styles.css">
    </head>
  <body>
     <div class="header">
            <div class="logo">
                My Logo
            </div>
         <ul class="links">
            <li><a {text-decoration: none;}href="https://www.google.com"> google</a></li>
            <li><a {text-decoration: none;}href="http://www.johnmarienglish.com">my website</a></li>
            <li><a {text-decoration: none;}href="https://www.w3schools.com">for learnings</a></li>
         </ul>
     </div>
      
     <div class="welcome">
         <div class="inspire">
            <h2 class="awesome">I guess it's awesome</h2>
            <div class="text">You can sign-up to my website if you want. But you don't have to.</div>
            <button type="button"> sign-up</button>
         </div>
         <div class="big">
            <img class="item" src="/home/john/front-page/img/nice_tree.JPG" alt="girl looking at a tree">
         </div>
     </div>

     <div class="pictures">  
           <div class="container">   
             <div class="beach1"> 
              <img class="beach" src="/home/john/front-page/img/beach_1.JPG" alt="waves rolling in on rocks">
              <div  class="title">It's a nice day to enjoy the beach.</div>
              </div>
             <div class="beach1"> 
              <img class="beach" src="/home/john/front-page/img/beach_2.JPG" alt="waves hitting rocks">
              <div class="title">same picture as one, but with splashies!</div>
             </div>
             <div class="beach1">
              <img class="beach" src="/home/john/front-page/img/not_beach.JPG" alt="small waterfall">
              <div class="title">it's not a beach; it's a waterfall.</div>
             </div>  
           </div>           
     </div>

     <div class="quote">

     </div>

     <div class="footer">


     </div>


    </body>
</html>